# nanorest

./: .gitignore  README.md  licence.txt  pom.xml
src/main/java/: Main.java
src/main/java/com/cybernostics/nanorest/: Inflector.java  package-info.java
src/main/java/com/cybernostics/nanorest/client/: CallableHttpService.java  HttpRequestExecutor.java  HttpService.java  NanaRestClientConfig.java  NanaRestClientFactory.java  NanaRestContract.java  NanoRestClientConfig.java  NanoRestClientFactory.java  NanoRestContract.java  RestClientInvocationHandler.java  package-info.java
src/main/java/com/cybernostics/nanorest/lib/: Lazy.java
src/main/java/com/cybernostics/nanorest/lib/interfaceparsers/: BasicEntityService.java  BasicEntityServiceParser.java  DefaultRequestMapper.java  DefaultServiceInterfaceRequestMapper.java  EntityRestService.java  HttpRequest.java  InterfaceParser.java  InterfaceParserConfig.java  InterfaceParserSource.java  InterfaceParserUtil.java  MethodSignatureComparator.java  RequestSpecification.java  RequestSpecificationMapper.java
src/main/java/com/cybernostics/nanorest/server/: NanaRestServerConfig.java  RestControllerHandlerMapping.java  package-info.java
src/main/java/com/cybernostics/nanorest/server/resolvers/: FinderParamArgumentResolver.java  IdPathArgumentResolver.java  NanaRestResolverConfig.java  PostPutBodyArgumentResolver.java
src/main/java/com/cybernostics/nanorest/servicelocator/: DefaultServiceDirectory.java  DefaultServiceEndpoint.java  RemoteServiceEndpoint.java  ServiceDirectory.java  ServiceEndpointDirectory.java  package-info.java
src/main/java/com/cybernostics/nanorest/spring/: NanaRestAPI.java  NanaRestAPIHandler.java  package-info.java
src/test/java/: InterfaceTest.java
src/test/java/apitest/: BasicEntityServiceParserTest.java  HttpRequestExecutorTest.java  NanoRestClientTest.java  NanoRestControllerTest.java  RegularPluralsTest.java  SerialisationTest.java
src/test/java/apitest/matchers/: MatchesGreeting.java
src/test/java/com/cybernostics/nanorest/: BasicEntityServiceParserTest.java  BasicEntityServiceProxyTest.java  HttpRequestExecutorTest.java  NanoRestClientTest.java  NanoRestControllerTest.java  RegularPluralsTest.java  SerialisationTest.java
src/test/java/com/cybernostics/nanorest/example/: README_EXAMPLES.txt
src/test/java/com/cybernostics/nanorest/example/api/v1/: Greeting.java  GreetingsService.java  package-info.java
src/test/java/com/cybernostics/nanorest/example/client/: ClientAppConfig.java  ClientAppConfiguration.java  ExampleClientApplication.java  package-info.java
src/test/java/com/cybernostics/nanorest/example/server/: ExampleServerApplication.java  GreetingsController.java  ServerAppConfig.java  ServerAppConfiguration.java  package-info.java
src/test/java/com/cybernostics/nanorest/example/server/finders/: ByFieldFinder.java  ByMapFinder.java  package-info.java
src/test/java/com/cybernostics/nanorest/integrationtest/: EmbeddedTomcatServer.java  NanoRestClientServerIntegrationTest.java
src/test/java/com/cybernostics/nanorest/test/: MatchesGreeting.java
src/test/java/com/cybernostics/nanorest/test/client/: HttpRequestExecutorTest.java  NanoRestClientTest.java
src/test/java/com/cybernostics/nanorest/test/sever/: NanoRestControllerTest.java
src/test/java/com/cybernostics/nanorest/test/shared/: BasicEntityServiceParserTest.java
src/test/java/example/: GreetingsServiceClientExample.java
src/test/java/example/api/v1/: Greeting.java  GreetingsService.java  package-info.java
src/test/java/example/client/: ClientAppConfiguration.java  ExampleClientApplication.java  package-info.java
src/test/java/example/server/: ExampleServerApplication.java  GreetingsController.java  ServerAppConfiguration.java  package-info.java
src/test/java/example/server/finders/: ByFieldFinder.java  ByMapFinder.java  package-info.java
